# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


APP_ENV=test

XDEBUG_MODE=coverage
#DATABASE_URL="postgresql://postgres:postgres@PostgreSQL-16:5432/app?charset=utf8"
DATABASE_URL="postgresql://app:app@app-network:5432/app?charset=utf8"

POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app
POSTGRES_VERSION=16
REDIS_HOST=redis
REDIS_PORT=6379
